{
  "metadata": {
    "name": "Tàng Thư Các (Only)",
    "author": "LiQiuYuan",
    "version": 1,
    "source": "https://liqiuyuan-816.github.io/web-doc-truyen/",
    "regexp": "liqiuyuan-816\\.github\\.io/web-doc-truyen/[a-zA-Z0-9/-]*",
    "description": "Đọc truyện trên trang Tàng Thư Các Cá Nhân",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js", 
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
